.home-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .task-list {
    list-style-type: none;
    padding: 0;
  }

  .add{
    background-image: url("https://www.shutterstock.com/image-vector/do-list-planning-icon-concept-600nw-739093225.jpg");
    background-size: cover;
    color: black;
  }

  .task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    border-radius: 5px;

  }
  
  .task-list li.completed span {
    text-decoration: line-through;
    color: gray;
  }
  
  .delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: darkred;
  }
  